{
  "expo": {
    "name": "MyLoveThaiHoc",
    "slug": "MyLoveThaiHoc-Mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mylovethaihoc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf2f8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cds.mylovethaihoc"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fdf2f8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cds.mylovethaihoc"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
